<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="il8wki8}p!Klultp(I*i">item</variable></variables><block type="pxt-on-start" id="~AOy1ItF|T7ocUXLj%XR" x="0" y="0"></block><block type="device_forever" id="x[6EiuWMy9DNrRYMI,Q4" x="205" y="0"></block><block type="device_gesture_event" id="s6(wL#b-?Lw@Hw)Y;c4=" x="186" y="169"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="2fkd_U*nbc(%)`[l]^rB"><field name="VAR" id="il8wki8}p!Klultp(I*i">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xz`51gKdc|yb2rmbRI2Y"><value name="min"><shadow type="math_number" id="em0sD7$|U!_K,V9%JA@B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dnE;(-k%XA_U6:S5PK1C"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="n:!zvLe5%.0tYVWoqyh!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0YUppPWIf^D8U%+y*kWv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FD*=RRtRD3s9o[V1)w6Z"><field name="VAR" id="il8wki8}p!Klultp(I*i">item</field></block></value><value name="B"><shadow type="math_number" id="?-_5+oAN;y$O[78{kUK~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ePy,zN`Zrj8HDwGaV{NP"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="dtB~6p*+Paqs#VH.zO|h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_67q*iqc:/cVK_ZPoJEV"><field name="VAR" id="il8wki8}p!Klultp(I*i">item</field></block></value><value name="B"><shadow type="math_number" id="k8A.iPgQ%!@|UkFwS@:;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=":PIQ([P`=gAez@9esn^E"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="1h`0M|6TC}jqmyQPh1tl"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>